Ürün adı: laptop, Ürün fiyatı: 30000.00 TL
Ürün adı: masa, Ürün fiyatı: 4500.00 TL
Ürün adı: telefon , Ürün fiyatı: 20000.00 TL
Ürün adı: klavye, Ürün fiyatı: 1500.00 TL
Ürün adı: Laptop, Ürün fiyatı: 32000.00 TL
Ürün adı: Telefon, Ürün fiyatı: 22000.00 TL
Ürün adı: Masa, Ürün fiyatı: 5000.00 TL
Ürün adı: Bardak, Ürün fiyatı: 150.00 TL
Ürün adı: Sandalye, Ürün fiyatı: 3000.00 TL
Ürün adı: Laptop, Ürün fiyatı: 32000.00 TL
Ürün adı: Telefon, Ürün fiyatı: 20000.00 TL
Ürün adı: Masa, Ürün fiyatı: 5000.00 TL
Ürün adı: Sandalye, Ürün fiyatı: 1500.00 TL
Ürün adı: Bardak 30, Ürün fiyatı: 200.00 TL
Ürün adı: şarj aleti , Ürün fiyatı: 800.00 TL
Ürün adı: kağıt, Ürün fiyatı: 150.00 TL
Ürün adı: defter, Ürün fiyatı: 50.00 TL
Ürün adı: kulaklık, Ürün fiyatı: 10.00 TL
